<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(280,790)" to="(280,860)"/>
    <wire from="(370,640)" to="(370,710)"/>
    <wire from="(170,600)" to="(170,670)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(340,950)" to="(520,950)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(300,860)" to="(300,870)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(170,600)" to="(280,600)"/>
    <wire from="(420,840)" to="(590,840)"/>
    <wire from="(590,880)" to="(630,880)"/>
    <wire from="(190,340)" to="(190,420)"/>
    <wire from="(440,720)" to="(440,740)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(430,100)" to="(430,210)"/>
    <wire from="(670,890)" to="(700,890)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(230,540)" to="(230,650)"/>
    <wire from="(420,740)" to="(420,780)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(520,790)" to="(590,790)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(260,820)" to="(260,880)"/>
    <wire from="(230,540)" to="(300,540)"/>
    <wire from="(30,280)" to="(30,530)"/>
    <wire from="(390,550)" to="(390,610)"/>
    <wire from="(420,780)" to="(420,840)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(170,670)" to="(300,670)"/>
    <wire from="(210,150)" to="(340,150)"/>
    <wire from="(280,790)" to="(350,790)"/>
    <wire from="(420,780)" to="(480,780)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(340,660)" to="(340,730)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(70,340)" to="(190,340)"/>
    <wire from="(90,820)" to="(90,830)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(260,880)" to="(300,880)"/>
    <wire from="(400,800)" to="(400,890)"/>
    <wire from="(70,800)" to="(170,800)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(590,840)" to="(590,880)"/>
    <wire from="(570,900)" to="(570,940)"/>
    <wire from="(410,130)" to="(410,230)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(420,740)" to="(440,740)"/>
    <wire from="(70,830)" to="(90,830)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(420,870)" to="(430,870)"/>
    <wire from="(350,250)" to="(490,250)"/>
    <wire from="(330,430)" to="(470,430)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(30,530)" to="(170,530)"/>
    <wire from="(470,880)" to="(470,930)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(30,530)" to="(30,780)"/>
    <wire from="(370,640)" to="(500,640)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(390,550)" to="(460,550)"/>
    <wire from="(470,930)" to="(520,930)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(570,900)" to="(630,900)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(30,280)" to="(140,280)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(340,870)" to="(340,950)"/>
    <wire from="(420,840)" to="(420,870)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(260,810)" to="(350,810)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(570,940)" to="(590,940)"/>
    <wire from="(80,550)" to="(170,550)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(30,110)" to="(30,280)"/>
    <wire from="(500,600)" to="(500,640)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(460,880)" to="(470,880)"/>
    <wire from="(330,870)" to="(340,870)"/>
    <wire from="(30,780)" to="(170,780)"/>
    <wire from="(400,800)" to="(480,800)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(170,100)" to="(430,100)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(340,730)" to="(390,730)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(260,810)" to="(260,820)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(90,820)" to="(260,820)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(400,890)" to="(430,890)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(80,600)" to="(170,600)"/>
    <wire from="(280,860)" to="(300,860)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(30,60)" to="(30,110)"/>
    <wire from="(30,110)" to="(170,110)"/>
    <wire from="(280,550)" to="(280,600)"/>
    <wire from="(230,650)" to="(300,650)"/>
    <wire from="(210,790)" to="(280,790)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <comp lib="1" loc="(560,940)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow Detector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,790)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,890)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,790)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(390,800)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Pin">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
